# BookStore

./: .gitignore  BookStore.sln  Readme.txt
BookStore/: BookStore.Web.csproj  BookStore.Web.xml  Program.cs  Startup.cs  appsettings.json  swagger.json
BookStore.Application/: BookMapper.cs  BookStore.Application.csproj  OrderMapper.cs
BookStore.Application/Models/: BookModel.cs  FilterModel.cs  OrderModel.cs
BookStore.Application/Services/: BookService.cs  IBookService.cs  IOrderService.cs  OrderService.cs
BookStore.Domain/: BookStore.Domain.csproj  Program.cs
BookStore.Migrations/: BookStore.Migrations.csproj
BookStore.Web/: Startup.cs
BookStore.Web/Controllers/: HomeController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/Shared/: _Layout.cshtml
BookStore/Controllers/: BookController.cs  OrderController.cs
BookStore/Properties/: launchSettings.json
BookStoreDomain/: BookStore.Domain.csproj  BookStoreContext.cs
BookStoreDomain/Entity/: BaseEntity.cs  BookEntity.cs  CustomerEntity.cs  IEntity.cs  OrderEntity.cs
BookStoreDomain/Migrations/: 20230805214245_BaseMigration.Designer.cs  20230805214245_BaseMigration.cs  20230806185906_Add_BookEntity_PublishedAt.Designer.cs  20230806185906_Add_BookEntity_PublishedAt.cs  BookStoreContextModelSnapshot.cs
BookStoreDomain/Repositories/: DbRepository.cs  IDbRepository.cs
